{
  "name": "perspective-api-client",
  "version": "1.1.0",
  "description": "Client library for the Perspective API",
  "license": "MIT",
  "repository": "sloria/perspective-api-client",
  "author": {
    "name": "Steven Loria",
    "email": "sloria1@gmail.com",
    "url": "stevenloria.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "xo",
    "release": "np --no-publish"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "perspective",
    "perspective-api"
  ],
  "dependencies": {
    "googleapis": "^23.0.0",
    "lodash.merge": "^4.6.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "lodash.repeat": "^4.1.0",
    "np": "^2.17.0",
    "sinon": "^4.1.2",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true,
    "rules": {
      "eqeqeq": 0,
      "capitalized-comments": 0,
      "operator-linebreak": 0,
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ]
    }
  }
}
